<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>34e5cdeb-3a09-4813-b24f-48a241df663e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FU1_Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FU2_Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generate1_Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rename1_Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rename2_Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rename3_Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rename4_Shared.cs" />
  </ItemGroup>
</Project>